<!DOCTYPE html>
<html lang="en">
  <head <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="./js/download.js"></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Travel Photos</title>

    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark navbar-custom_1">
      <div class="container-fluid">
        <div class="row"></div>
        <header>
          <a class="text-light link-custom header-button" href="#"
            ><img
              src="./img/header/log-out-outline.svg"
              alt="logout"
              class="svg"
            />Logout</a
          >
          <a class="text-light link-custom header-button" href="#"
            ><img
              src="./img/header/person-outline.svg"
              alt="profile"
              class="svg"
            />Profile</a
          >
          <a class="text-light link-custom header-button" href="#"
            ><img
              src="./img/header/star-outline.svg"
              alt="favorites"
              class="svg"
            />Favorites</a
          >
        </header>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom_2">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><p class="nav_heading mb-2">Share Your Travels</p></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Browse
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Continents</a></li>
                <li><a class="dropdown-item" href="#">Popular</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li class="nav-item dropdown">
              <form class="d-flex px-2 mb-0">
                <input
                  type="text"
                  class="form-control p-2"
                  placeholder="Search"
                />
                <button type="button" class="btn btn-danger submit-button">
                  Submit
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11">
          <div class="row">
            <div class="col-md-11 mt-4" id="img_div"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Creates the bootstrap modal where the image will appear -->
    <div
      class="modal fade"
      id="imagemodal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
      style="width: fit-content; height: fit-content;"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-body"
            style="width: fit-content; height: fit-content;"
          >
            <img src="" id="imagepreview" style="width: 500; height: 350px;" />
            <p id="image_name" style="color: aliceblue;"></p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
