hr {
  margin-left: auto;
  margin-right: auto;
  background-color: #eee;
}
.footer-image {
  border-radius: 50%;
}
.camera {
  background-color: rgb(240, 37, 71);
}
.user {
  background-color: rgb(40, 40, 117);
}
.tags-glyph {
  background-color: rgb(95, 95, 243);
}
.bookmark {
  background-color: rgb(248, 71, 71);
}
.globe {
  background-color: rgb(143, 40, 40);
}
.footer-text {
  color: #eee;
}
.footer {
  background-color: #313570;
}
.card-style {
  width: 15rem;
}
.btn-group-view {
  align-self: center;
  margin-left: 12px;
  background-color: rgb(68, 177, 245);
}
.btn-group-favourite {
  align-self: center;
  margin-left: 10px;
  background-color: rgb(231, 42, 74);
}
.p-thumbnail-img {
  text-align: center;
}
.thumbnail-img {
  margin-top: 10%;
  align-self: center;
}
.tags {
  background-color: #292c5a;
}
.submit-button {
  margin-left: 4px;
}
.nav_heading {
  font-family: cursive;
  font-size: 40px;
}
.svg {
  height: 0.2in;
  width: 0.2in;
}
.navbar-custom_1 {
  background-color: #292c5a;
}
.navbar-custom_2 {
  background-color: #2f3374;
}
.link-custom {
  text-decoration: none;
}
body {
  background-color: rgb(241, 240, 240);
}
.link-custom-2 {
  color: rgb(5, 5, 238);
}
.link-bg-color {
  background-color: #292c5a;
}
.bread-crum {
  border-radius: 5px;
}
.search-image {
  border-radius: 4px;
  margin-top: 1px;
  background-color: rgb(209, 25, 25);
  width: 40px;
}
.search-text {
  background-color: #eee;
}
.button-contact {
  width: 100%;
}
.header-button {
  margin-left: 1px;
}
.footer-bottom-bg-color {
  background-color: #202361;
}
.footer-bottom {
  position: sticky;
  text-align: center;
}
.footer-bottom-p {
  color: #eee;
}
.time-font {
  font-size: small;
}
.gray {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.modal-body {
  /* position: absolute; */
  background-color: #424242;
}
